/* Barra de navegación */ 
.navbar {
    display: flex;
    justify-content: space-between; /* Distribuye los elementos uniformemente */
    background-color: #343a40;
    padding: 15px 0; /* Relleno solo en la parte superior e inferior */
    border-bottom: 3px solid #444;
    width: 100vw; /* Asegura que ocupe el ancho completo de la ventana */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
}

/* Estilo de los enlaces dentro de la barra de navegación */
.navbar a {
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

/* Efecto hover para los enlaces */
.navbar a:hover {
    background-color: #007bff;
}

/* Ajusta el contenedor principal para no solaparse con la barra */
.container {
    margin-top: 80px; /* Ajusta según la altura de la barra */
}

/* Encabezado */
.header {
    background-color: #003366;
    color: white;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 120px; /* Incrementado para bajar más el título */
}

.form-inline {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.form-inline label {
    font-weight: bold;
    color: #000000;
}

.form-control {
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 2px solid #003366;
}

.btn-success {
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #002244;
}

.table {
    border-radius: 10px;
    overflow: hidden;
    margin-top: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #003366;
    color: white;
}

.table th,
.table td {
    text-align: center;
    padding: 15px;
    color: #000000;
}

.table tbody tr:nth-child(odd) {
    background-color: #f1f1f1;
}

.table tbody tr:nth-child(even) {
    background-color: #ffffff;
}

.table tbody select {
    width: 100px;
    border-radius: 8px;
    border: 2px solid #003366;
    font-size: 18px;
    height: 40px;
    text-align: center;
    display: block;
    margin: 0 auto;
}
