/* Estructura general y fondo */
body {
    background-color: #e0f7fa; /* Celeste claro */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Encabezado del Dashboard */
.header {
    background-color: #0047ab; /* Azul oscuro */
    color: #ffffff;
    padding: 1em;
    text-align: center;
    font-size: 1.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Contenedor principal */
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Grid de tarjetas */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

/* Estilo de Tarjetas */
.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Iconos y Texto en Tarjetas */
.card-icon {
    font-size: 2em;
    color: #0047ab; /* Azul */
    margin-bottom: 10px;
}

.card-title {
    font-weight: bold;
    color: #333;
}

.card-description {
    color: #666;
    font-size: 0.9em;
    margin-top: 5px;
}

/* Botones */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ffa726; /* Naranja */
    color: #ffffff;
    cursor: pointer;
    font-size: 1em;
    margin-top: 15px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #ffb74d; /* Naranja más oscuro */
}

/* Barra de Navegación */
.navbar {
    background-color: #0047ab; /* Azul */
    padding: 1em;
    display: flex;
    justify-content: space-around;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
}

.navbar a:hover {
    background-color: #ffa726; /* Naranja en hover */
    border-radius: 5px;
}
