 /* Asegura que el body y el html no tengan márgenes que afecten la barra */
 body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}

/* Barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between; /* Distribuye los elementos uniformemente */
    background-color: #343a40;
    padding: 15px 0; /* Relleno solo en la parte superior e inferior */
    border-bottom: 3px solid #444;
    width: 100vw; /* Asegura que ocupe el ancho completo de la ventana */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
}

/* Estilo de los enlaces dentro de la barra de navegación */
.navbar a {
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

/* Efecto hover para los enlaces */
.navbar a:hover {
    background-color: #007bff;
}

/* Ajusta el contenedor principal para no solaparse con la barra */
.container {
    margin-top: 80px; /* Ajusta según la altura de la barra */
}

/* Estilos para la tabla */
.table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 30px; 
}
.table th, .table td { 
    border: 1px solid #ddd; 
    padding: 12px; 
    text-align: center; 
}
.table th { 
    background-color: #f2f2f2; 
    color: #333; 
    font-weight: bold; 
}
.table tbody tr:hover { 
    background-color: #f1f1f1; 
}

/* Estilos para el botón */
.button { 
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    font-size: 16px; 
    border-radius: 5px; 
    border: none; 
    cursor: pointer; 
}
.button:hover { 
    background-color: #45a049; 
}

/* Estilos para el contenedor principal */
.header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
